<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>This is a test</title>
  </head>
  <body>
    <div class="nav">
      <div class="title-card">
	    <img id="window" src="webframe.png">
        <div class="cotton">
		  <div id="first" class="title-row">
			<div id="moonbun">
				<img id="luna" src="moon.png" width="100px">
				<img id="bun" src="bunny.png" width="200px">
			</div>
			<p class="greeting">Cotton</p><p class="greeting">type</p>
          </div>
          <div class="title-row">
            <p class="cpink-big-cotton tilt">C</p>
            <p class="cpurp-big-cotton hop">O</p>
            <p class="cpink-big-cotton spin">M</p>
          </div>
		  <div class="title-row">
		    <p class="cpink-big-cotton flip">R</p>
            <p class="cpurp-big-cotton squirm">H</p>
            <p class="cpink-big-cotton ninja">N</p>
		  </div>
		  <div class="title-row" style="margin-top:50px; margin-bottom:100px">
			<img src="pink_star.png" width="200px">
			
          </div>
        </div>
        <div class="row">
          <div id="showcase" class="menu">
            <p class="cpink">
              A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
            </p>
            <p class="cpink">0 1 2 3 4 5 6 7 8 9 . , ? ! "</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
